<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="DragonBallMVVM" customModuleProvider="target">
            <connections>
                <outlet property="heroDescription" destination="bUh-2z-lnM" id="cTv-mE-Okx"/>
                <outlet property="heroImage" destination="g6v-UF-0Tv" id="vHN-Jb-2DH"/>
                <outlet property="heroNameLabel" destination="Vlu-6A-dVu" id="mEy-LB-Vx3"/>
                <outlet property="transformationButton" destination="SzO-eK-IFF" id="l8S-Hm-cov"/>
                <outlet property="transformationView" destination="9cE-Em-T1a" id="8KF-2I-2Xo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-tS-WOj">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-6A-dVu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GBD-lx-YmR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6v-UF-0Tv">
                            <rect key="frame" x="0.0" y="43" width="393" height="240"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="Dwc-Z9-8dX"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-2z-lnM">
                            <rect key="frame" x="0.0" y="286" width="393" height="397"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-eK-IFF">
                            <rect key="frame" x="0.0" y="686" width="393" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rm9-oF-tJr"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Transformaciones"/>
                            <connections>
                                <action selector="transformationAction:" destination="-1" eventType="touchUpInside" id="OkQ-xZ-WZy"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cE-Em-T1a">
                            <rect key="frame" x="0.0" y="733" width="393" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="DkS-m6-vcB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="g6v-UF-0Tv" secondAttribute="trailing" id="PTH-IE-bS5"/>
                        <constraint firstItem="g6v-UF-0Tv" firstAttribute="leading" secondItem="DjL-tS-WOj" secondAttribute="leading" id="cdg-l5-Rmv"/>
                        <constraint firstItem="SzO-eK-IFF" firstAttribute="centerX" secondItem="DjL-tS-WOj" secondAttribute="centerX" id="dVq-CL-vXg"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGrayColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DjL-tS-WOj" secondAttribute="trailing" id="2vp-zS-zul"/>
                <constraint firstAttribute="bottom" secondItem="DjL-tS-WOj" secondAttribute="bottom" id="Zx1-28-JJX"/>
                <constraint firstItem="DjL-tS-WOj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="djD-MT-DYl"/>
                <constraint firstItem="DjL-tS-WOj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nDt-UV-P1t"/>
            </constraints>
            <point key="canvasLocation" x="50" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
