<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroViewController" customModule="DragonBallMVVM" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="hJi-wr-XMj" id="9N3-o5-gp2"/>
                <outlet property="introLabel" destination="Xzv-Lc-POQ" id="GCD-DJ-dhQ"/>
                <outlet property="label1" destination="vfe-ye-iYh" id="xUF-S7-68I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamehameha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-ye-iYh">
                    <rect key="frame" x="107.00000000000001" y="355" width="179.33333333333337" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="hRx-S7-ydh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decidiendo entre :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-Lc-POQ">
                    <rect key="frame" x="56" y="199" width="281" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="mZx-Ho-2SB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WDR-dS-TL8">
                    <rect key="frame" x="178" y="571" width="37" height="37"/>
                </activityIndicatorView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-wr-XMj">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGrayColor"/>
            <constraints>
                <constraint firstItem="hJi-wr-XMj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2ai-NJ-vhI"/>
                <constraint firstItem="WDR-dS-TL8" firstAttribute="top" secondItem="vfe-ye-iYh" secondAttribute="bottom" constant="180" id="8ur-a5-RIf"/>
                <constraint firstItem="vfe-ye-iYh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I70-o6-Brx"/>
                <constraint firstItem="Xzv-Lc-POQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="140" id="Njj-DD-JYk"/>
                <constraint firstItem="hJi-wr-XMj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SMH-VH-wFb"/>
                <constraint firstItem="vfe-ye-iYh" firstAttribute="top" secondItem="Xzv-Lc-POQ" secondAttribute="bottom" constant="120" id="UsQ-Cj-Vin"/>
                <constraint firstItem="Xzv-Lc-POQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dzf-te-Fat"/>
                <constraint firstItem="WDR-dS-TL8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h4c-Hn-dRj"/>
                <constraint firstAttribute="bottom" secondItem="hJi-wr-XMj" secondAttribute="bottom" id="hTr-HY-iG6"/>
                <constraint firstItem="hJi-wr-XMj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uCn-gS-H4e"/>
                <constraint firstItem="hJi-wr-XMj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="x50-Q3-arS"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
